# home server playbooks

Playbooks to set a raspbian server as home server.

All tasks are idempotent whenever it is possible (almost always) and idempotency is checked before execution (which means that tasks will be skipped or not executed if desired state is already met).

Playbooks are designed to store all user data on a specific mount point (for example, an external hard drive) so that the system becomes almost stateless and can be reinstalled harmlessly. This makes possible to backup easily all user data into a dedicated backup space.

Playboooks have been successfully tested with ansible 2.7.7.

## playbooks

- [playbook-init.yml](playbooks/playbook-init.yml) playbook is designed to be applied to a brand new install of raspbian
- [playbook-install.yml](playbooks/playbook-install.yml) playbook is designed to install and configure some mandatory components and some apps depending on a configuration file
- [playbook-maintain.yml](playbooks/playbook-maintain.yml) playbook is designed to update the raspbian system, to synchronize data between the host and the raspian system, and to backup all *user* data on the raspberry

### playbook-init

[playbook-init.yml](playbooks/playbook-init.yml) is mainly launching one role. It is designed to be applied to a [brand new install of raspbian](#install-raspbian).

- [init](playbooks/roles/init), bootstrap the system to make it usable with ansible

### playbook-install

[playbook-install.yml](playbooks/playbook-install.yml) playbook is designed to install and configure some mandatory components and some apps depending on a configuration file.

Roles are managed by dependencies. Thus, only primary roles need to be called.

The graph below shows dependencies between roles. Primary role are represented in blue.

![roles dependencies](doc/roles_dependencies.png)

The graphical representation of dependencies between roles has been generated by the [graph_dependencies.py](doc/graph_dependencies.py) script.

#### primary roles

Primary roles are called in the [playbook-install.yml](playbooks/playbook-install.yml) playbook only if the associated `install_*` variable is set to `true` in [playbooks/group_vars/homeserver](playbooks/group_vars/homeserver) configuration file.

- [apaxy](playbooks/roles/apaxy), install and configure [apaxy](http://adamwhitcroft.com/apaxy/), a smart file index
- [envdev](playbooks/roles/envdev), configure a development environment
- [epubjs](playbooks/roles/epubjs), install and configure [epub.js](https://github.com/futurepress/epub.js), a web epub reader
- [freshrss](playbooks/roles/freshrss), install and configure [FreshRSS](https://freshrss.org/), a web rss client
- [imapsync](playbooks/roles/imapsync), install and configure [imapsync](http://imapsync.lamiral.info/), an imap mailbox synchronizer
- [inflcoud](playbooks/roles/infcloud), install and configure [infcloud](https://www.inf-it.com/open-source/clients/infcloud/), a web caldav and carddav client
- [rompr](playbooks/roles/rompr), install and configure [rompr](https://fatg3erman.github.io/RompR/), a web mpd client
- [phpmyaddressbook](playbooks/roles/phpmyaddressbook), install and configure [phpMyAddressbook](http://ploc.acampado.net/phpmyaddressbook/), a web addressbook
- [transmission](playbooks/roles/transmission), install and configure [transmission](https://transmissionbt.com/), a bittorrent downloader
- [wallabag](playbooks/roles/wallabag), install and configure [wallabag](https://wallabag.org/), a web page saver to read it later

#### secondary roles

Secondary roles are not directly called in [playbook-install.yml](playbooks/playbook-install.yml) playbook but are called by primary roles by dependency.

You can still call them explicitly if you wan to modify the playbook.

- [apache](playbooks/roles/apache), install and configure [apache](https://httpd.apache.org/) http server
- [apache_basic_auth](playbooks/roles/apache_basic_auth), enable [basic authentication](https://httpd.apache.org/docs/2.4/mod/mod_auth_basic.html) to [apache](https://httpd.apache.org/) http server
- [common](playbooks/roles/common), empty role that calls common package roles
- [csp_report](playbooks/roles/csp_report), install a content security policy report tool
- [envuser](playbooks/roles/envuser), configure the user environment
- [ezservermonitor](playbooks/roles/ezservermonitor), install and configure [eZServerMonitor](http://ezservermonitor.com/) monitoring dashboard
- [fail2ban](playbooks/roles/fail2ban), install and configure [fail2ban](www.fail2ban.org/) that bans unwanted script kiddies that try to connect via ssh
- [git](playbooks/roles/git), install and configure [git](https://git-scm.com/) version control system
- [mpd](playbooks/roles/mpd), install and configure the [music player daemon](https://www.musicpd.org/)
- [network](playbooks/roles/network), harden network configuration
- [php](playbooks/roles/php), install [php](http://php.net/)
- [radicale](playbooks/roles/radicale), install and configure [radicale](http://radicale.org/) caldav and carddav server
- [raspberry](playbooks/roles/raspberry), apply [Raspberry Pi OS](https://www.raspberrypi.org/software/) specific configuration
- [rsync](playbooks/roles/rsync), install [rsync](https://rsync.samba.org/) incremental file transfer
- [smtp](playbooks/roles/smtp), install and configure [msmtp](http://msmtp.sourceforge.net/) for sending emails
- [ssh](playbooks/roles/ssh), harden ssh configuration
- [system](playbooks/roles/system), configure some system-wide settings
- [ufw](playbooks/roles/ufw), install and configure [ufw](https://launchpad.net/ufw) uncomplicated firewall
- [unattended_upgrades](playbooks/roles/unattended_upgrades), install [unattended upgrades](https://wiki.debian.org/UnattendedUpgrades)
- [unzip](playbooks/roles/unzip), install [unzip](http://info-zip.org/UnZip.html) for uncompressing zip archives
- [vim](playbooks/roles/vim), install a real [vim](http://www.vim.org/) editor (not vim-tiny)

### playbook-maintain

[playbook-maintain.yml](playbooks/playbook-maintain.yml) playbook is designed to update the raspbian system, to synchronize data between the host and the raspian system, and to backup all *user* data on the raspberry.

It becomes thus possible to backup all user data from a system to another. Playbooks are also designed so that all *user* data are stored on a specific mount point so that the system is almost stateless and can be reinstalled easily.

- [backup](playbooks/roles/backup), backup data from the server
- [sync](playbooks/roles/sync), sync some data to the server
- [update](playbooks/roles/update), update the system

## install raspbian

In order to use these playbooks, you first have to install [raspbian-ua-netinst](https://github.com/debian-pi/raspbian-ua-netinst/) which installs a minimal raspbian.

Copy the image of the installation setup to the sdcard of your raspberry.

```bash
sudo umount /dev/mmcblk0p1
sudo umount /dev/mmcblk0p2
sudo chmod 777 /dev/mmcblk0
xzcat /path/to/raspbian-ua-netinst-<latest-version-number>.img.xz > /dev/mmcblk0
sync
```

Insert the sdcard into your raspberry, plug it to the network (with internet access) and to the power supply. 20 to 30 minutes later, you should have a raspbian system up and running.

## launch a playbook

```bash
# launch playbook-init to bootstrap your system
ansible-playbook playbook-init.yml --ask-pass

# launch playbook-install to install desired services to your system
ansible-playbook playbook-install.yml

# launch playbook-maintain to synchronize some filesystems between your laptop and the server
ansible-playbook playbook-maintain.yml
```

Playbooks duration are subjected to vary depending on your raspberry speed, your hard disk speed, and your internet connection speed. But here are some estimation of each playbook standard duration with a raspberry 1 and a pretty good standard internet connection:

- `playbook-init`: around 4 minutes
- `playbook-install`: around 75 minutes
- `playbook-maintain`: around 2 minutes and beyond as it does mainly depend on how much data you want to sync and backup

## security features

- all passwords are stored in a vault managed by [ansible vault](https://docs.ansible.com/ansible/latest/user_guide/vault.html)

- minimal system install
  - less code means less bug

- unattended system upgrade

- user rights and file permissions limited to the minimal requirements
  - apache does not have write access to served files unless abolutely required

- the two exposed services are ssh and httpd

- ssh
  - login disabled for root
  - password login disabled for user, only ssh key login permitted
  - ssh abuse monitored by fail2ban
  - ssh graded *green* on [sshcheck.com](https://sshcheck.com/) and [tls.imirhil.fr](https://tls.imirhil.fr/ssh/)

- httpd

  - server configured to use https with Certbot and Let's Encrypt

  - apache server tokens disabled

  - tls graded **A+** on [ssl labs](https://www.ssllabs.com/ssltest/)

  - security headers graded **A** on [securityheaders.io](https://securityheaders.io/), [cspvalidator.org](https://cspvalidator.org/) and [observatory.mozilla.org](https://observatory.mozilla.org/)
    - [content security policy](https://scotthelme.co.uk/content-security-policy-an-introduction/)
    - [X-Frame-Options](https://scotthelme.co.uk/hardening-your-http-response-headers/#x-frame-options)
    - [X-XSS-Protection](https://scotthelme.co.uk/hardening-your-http-response-headers/#x-xss-protection)
    - [X-Content-Type-Options](https://scotthelme.co.uk/hardening-your-http-response-headers/#x-content-type-options)
    - [Referrer-Policy](https://scotthelme.co.uk/a-new-security-header-referrer-policy/)

## notes

### change passwords and tokens before installing

Before installing a homeserver using theses playbooks, you have to change all the default passwords and token stored in the ansible vault.

You can do it by editing the [ansible vault](https://docs.ansible.com/ansible/latest/user_guide/vault.html) using the following command:

```bash
ansible-vault edit playbooks/group_vars/all/vault
```

When you change the `vault_root_password`, you have to enter an salted and encrypted password. To get your password encrypted, you can use `mkpasswd`:

```bash
mkpasswd --method=sha-512 your-new-password
```

Once all passwords and tokens has been changed, you have to change the password of the ansible vault (see below).

### ansible vault re-encrypting

You have to change the ansible vault password by using the following [ansible vault](https://docs.ansible.com/ansible/latest/user_guide/vault.html) command:

```bash
ansible-vault rekey playbooks/group_vars/all/vault
```

Once the vault has been re-encrypted using your a password, be sure to store it in the file `playbooks/vault_password` and be sure to **not** commit this file in git. This file should remain private, this is why this file is listed in the git ignore file `.gitignore`.

### reinstalling raspbian

If you [reinstall raspbian](https://github.com/debian-pi/raspbian-ua-netinst#reinstalling-or-replacing-an-existing-system) on your raspberry, you have to remove any reference on the ansible host to the ssh key of the old system on the raspberry by entering the following command:

```bash
ssh-keygen -f "/home/user/.ssh/known_hosts" -R hostname-of-your-raspberry
```

If you don't remove the reference to the previous ssh key of the old system, ansible won't be able to connect to your raspberry using ssh and ansible will tell you that your server is unreachable.
